{
  "manifest_version": 2,

  "name": "Recipe Saver Extension",
  "description": "This extension automatically saves a recipe to your Recipe Saver account.",
  "version": "3.0.0.1",

  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Save recipe"
  },

  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],

 "content_scripts": [
    {
      "matches": [
        "*://*.recipesaver.me/*",
        "*://*.allrecipes.com.au/*",
        "*://*.allrecipes.com/*",
        "*://*.parade.com/*",
        "*://*.cooking.nytimes.com/*",
        "*://*.emerils.com/*",
        "*://*.food52.com/*",
        "*://*.hugsandcookiesxoxo.com/*",
        "*://*.recipes.sparkpeople.com/*",
        "*://*.smittenkitchen.com/*",
        "*://*.tastykitchen.com/*",
        "*://*.thepioneerwoman.com/*",
        "*://*.jenelizabethsjournals.com/*",
        "*://*.whiteonricecouple.com/*",
        "*://*.aspicyperspective.com/*",
        "*://*.budgetbytes.com/*",
        "*://*.chowhound.com/*",
        "*://*.cooks.com/*",
        "*://*.deliaonline.com/*",
        "*://*.finecooking.com/*",
        "*://*.foodrepublic.com/*",
        "*://*.geniuskitchen.com/*",
        "*://*.forkly.com/*",
        "*://*.inspiredtaste.net/*",
        "*://*.jamieoliver.com/*",
        "*://*.justataste.com/*",
        "*://*.kingarthurflour.com/*",
        "*://*.myfoodandfamily.com/*",
        "*://*.laaloosh.com/*",
        "*://*.marthastewart.com/*",
        "*://*.marthastewart.com/*",
        "*://*.mrfood.com/*",
        "*://*.pauladeen.com/*",
        "*://*.ricekrispies.com/*",
        "*://*.seriouseats.com/*",
        "*://*.simplyrecipes.com/*",
        "*://*.sixsistersstuff.com/*",
        "*://*.skinnytaste.com/*",
        "*://*.taste.com.au/*",
        "*://*.tasteofhome.com/*",
        "*://*.the-girl-who-ate-everything.com/*",
        "*://*.themediterraneandish.com/*",
        "*://*.thereciperebel.com/*",
        "*://*.thespruceeats.com/*",
        "*://*.twopeasandtheirpod.com/*",
        "*://*.vegetariantimes.com/*",
        "*://*.weightwatchers.com/*",
        "*://*.wholefoodsmarket.com/*",
        "*://*.williams-sonoma.com/*",
        "*://*.foodnetwork.com/*",
        "*://*.foodnetwork.ca/*",
        "*://*.yummly.com/*",
        "*://*.bonappetit.com/*",
        "*://*.epicurious.com/*",
        "*://*.bettycrocker.com/*",
        "*://*.pillsbury.com/*",
        "*://*.tablespoon.com/*",
        "*://*.countryliving.com/*",
        "*://*.delish.com/*",
        "*://*.esquire.com/*",
        "*://*.goodhousekeeping.com/*",
        "*://*.womansday.com/*",
        "*://*.bhg.com/*",
        "*://*.eatingwell.com/*",
        "*://*.rachaelraymag.com/*",
        "*://*.cookingchanneltv.com/*",
        "*://*.cookinglight.com/*",
        "*://*.myrecipes.com/*",
        "*://*.foodandwine.com/*",
        "*://*.health.com/*",
        "*://*.realsimple.com/*",
        "*://*.southernliving.com/*",
        "*://*.tasty.co/*",
        "*://*.hellofresh.com/*",
        "*://*.thekitchn.com/*",
        "*://*.bbc.com/*",
        "*://*.wellplated.com/*",
        "*://*.pinchofyum.com/*",
        "*://*.traderjoes.co/*"
      ],
      "js": ["jquery-1.11.2.min.js", "content.js"]
    }
  ],

  "web_accessible_resources": ["scraper/integrations.js"]

}